-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: 24-Jan-2019 às 23:38
-- Versão do servidor: 5.5.61-cll
-- versão do PHP: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `skybots_gerencia`
--

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`skybots`@`localhost` FUNCTION `function_valida_cep` (`Nr_Cep` VARCHAR(8)) RETURNS BIT(1) BEGIN
-- Finalidade..............: Function para validar o CEP (tamanho e se possui somente números)
-- OBS.....................: A entrada é um varchar e o retorno é um bit, 1 para válido, 0 para inválido
DECLARE chr CHAR;
declare tamanho INT;
    
    -- Verifica se possui 8 caracteres
    IF (LENgth(Nr_Cep) < 8) then
        RETURN 0;
	end if;
    
    -- Verifica se não são dígitos repetidos.
    IF ((Nr_Cep = "11111111") OR (Nr_Cep = "22222222") OR (Nr_Cep = "33333333") OR (Nr_Cep = "44444444") OR (Nr_Cep = "55555555") OR (Nr_Cep = "66666666") OR (Nr_Cep = "77777777") OR (Nr_Cep = "88888888") OR (Nr_Cep = "99999999") OR (Nr_Cep = "00000000")) then
		RETURN 0;
	else
		return 1;
	end if;
        
    WHILE (LENgth(Nr_Cep) > 0) do
        SELECT LENgth(Nr_Cep) into tamanho;
        select LEFT(Nr_Cep,1) into chr;
        
        -- Verifica se o número informado possui apenas números
        IF (locate(chr,'0123456789') = 0) then
            RETURN 0;
        END if;
        
        SET Nr_Cep = right(Nr_Cep,length(Nr_Cep)-1); -- retira o primeiro dígito
        
    END while;
    
END$$

CREATE DEFINER=`skybots`@`localhost` FUNCTION `function_valida_cnpj` (`CNPJ` VARCHAR(14)) RETURNS BIT(1) BEGIN
-- Finalidade..............: Function para validar o numero do CNPJ
-- OBS.....................: A entrada é um varchar e o retorno é um bit, 1 para válido, 0 para inválido
    DECLARE
        INDICE ,
        SOMA ,
        DIG1 ,
        DIG2 ,
        VAR1 ,
        VAR2 INT;
        declare 
        RESULTADO bit(1);
 

    SET SOMA = 0;
    SET INDICE = 1;
    SET RESULTADO = 0;
    SET VAR1 = 5; /* 1a Parte do Algoritmo começando de "5" */

	if(length(cnpj) != 14) then
		set resultado = 0;
	else
		WHILE ( INDICE <= 4 ) do
		
				SET SOMA = SOMA + CAST(SUBSTRING(cnpj, INDICE, 1) AS UNSIGNED) * VAR1;
				SET INDICE = INDICE + 1; /* Navegando um-a-um até < = 4, as quatro primeira posições */
				SET VAR1 = VAR1 - 1  ;     /* subtraindo o algorítimo de 5 até 2 */
		END while;

		   
		SET VAR2 = 9;
		WHILE ( INDICE <= 12 ) do
			
				SET SOMA = SOMA + CAST(SUBSTRING(cnpj, INDICE, 1) AS UNSIGNED) * VAR2;
				SET INDICE = INDICE + 1;
				SET VAR2 = VAR2 - 1         ;   
			END while;

		SET DIG1 = ( SOMA % 11 );


	   /* SE O RESTO DA DIVISÃO FOR < 2, O DIGITO = 0 */
		IF (DIG1 < 2) then
			SET DIG1 = 0;
		ELSE /* SE O RESTO DA DIVISÃO NÃO FOR < 2*/
			SET DIG1 = 11 - ( SOMA % 11 );
		end if;

		SET INDICE = 1;
		SET SOMA = 0;
		SET VAR1 = 6 ;/* 2a Parte do Algorítimo começando de "6" */
		SET RESULTADO = 0;


		WHILE ( INDICE <= 5 ) do
			
				SET SOMA = SOMA + CAST(SUBSTRING(cnpj, INDICE, 1) AS UNSIGNED) * VAR1;
				SET INDICE = INDICE + 1; /* Navegando um-a-um até < = 5, as quatro primeira posições */
				SET VAR1 = VAR1 - 1  ;     /* subtraindo o algorítimo de 6 até 2 */
			END while;

		/* CÁLCULO DA 2ª PARTE DO ALGORÍTIOM 98765432 */
		SET VAR2 = 9;
		WHILE ( INDICE <= 13 ) do
			
				SET SOMA = SOMA + CAST(SUBSTRING(cnpj, INDICE, 1) AS UNSIGNED) * VAR2;
				SET INDICE = INDICE + 1;
				SET VAR2 = VAR2 - 1            ;
			END while;

	 
		SET DIG2 = ( SOMA % 11 );

	 
	   /* SE O RESTO DA DIVISÃO FOR < 2, O DIGITO = 0 */

		IF (DIG2 < 2) then
			SET DIG2 = 0;

		ELSE /* SE O RESTO DA DIVISÃO NÃO FOR < 2*/
			SET DIG2 = 11 - ( SOMA % 11 );
		end if;

		IF ( DIG1 = SUBSTRING(CNPJ, LENgth(CNPJ) - 1, 1) ) AND ( DIG2 = SUBSTRING(CNPJ, LENgth(CNPJ), 1) ) then
			SET RESULTADO = 1;
		ELSE
			SET RESULTADO = 0;

		end if;
	end if;
 
    RETURN RESULTADO;
 

END$$

CREATE DEFINER=`skybots`@`localhost` FUNCTION `function_valida_cpf` (`CPF` VARCHAR(11)) RETURNS BIT(1) BEGIN 
-- Finalidade..............: Function para validar o numero do CPF
-- OBS.....................: A entrada é um varchar e o retorno é um bit, 1 para válido, 0 para inválido
	DECLARE INDICE, SOMA, DIG1, DIG2 INT; 
    
	/* Calculo do digito 1 */ 
	SET INDICE = 1; 
	SET SOMA = 0; 

	
	if(length(cpf) != 11) then
		return 0;
    end if;
	WHILE (INDICE <= 9) DO 
		SET SOMA = SOMA + CAST(SUBSTRING(CPF, INDICE, 1) AS UNSIGNED) * (11 - INDICE); 
		SET INDICE = INDICE + 1; 
	END WHILE; 
	SET DIG1 = 11 - (SOMA % 11); 
	IF DIG1 > 9 THEN 
		SET DIG1 = 0; 
	END IF; 
    
	/* Calculo do digito 2 */ 
	SET INDICE = 1; 
	SET SOMA = 0; 
    
	WHILE (INDICE <= 10) DO 
		SET SOMA = SOMA + CAST(SUBSTRING(CPF, INDICE, 1) AS UNSIGNED) * (12 - INDICE); 
		SET INDICE = INDICE + 1; 
	END WHILE; 
    
	SET DIG2 = 11 - (SOMA % 11); 
	IF DIG2 > 9 THEN 
		SET DIG2 = 0; 
	END IF; 
    
	/* Validando */ 
	IF ((DIG1 = SUBSTRING(CPF, LENGTH(CPF)-1, 1)) AND (DIG2 = SUBSTRING(CPF, LENGTH(CPF), 1)) AND NOT((CPF = "11111111111") OR (CPF = "22222222222") OR (CPF = "33333333333") OR (CPF = "44444444444") OR (CPF = "55555555555") OR (CPF = "66666666666") OR (CPF = "77777777777") OR (CPF = "88888888888") OR (CPF = "99999999999") OR (CPF = "00000000000")) ) THEN 
    -- válido
		RETURN 1; 
	ELSE 
    -- inválido
		RETURN 0; 
	END IF; 
END$$

CREATE DEFINER=`skybots`@`localhost` FUNCTION `function_valida_email` (`email` VARCHAR(400)) RETURNS BIT(1) BEGIN
-- Finalidade..............: Function para validar o email no formato email@email.com
-- OBS.....................: A entrada é um varchar e o retorno é um bit, 1 para válido, 0 para inválido

	DECLARE Retorno BIT default 1;
		
	if(email NOT REGEXP '^[A-Z0-9._%-]+@[A-Z0-9.-]+.[A-Z]{2,4}$') then
			set retorno = 0;
	END IF;
    return retorno;

END$$

CREATE DEFINER=`skybots`@`localhost` FUNCTION `function_valida_telefone` (`Nr_Telefone` VARCHAR(15)) RETURNS BIT(1) BEGIN
-- Finalidade..............: Function para validar o telefone no formato DDD ######### (9 dígitos)
-- OBS.....................: A entrada é um varchar e o retorno é um bit, 1 para válido, 0 para inválido
	
	DECLARE chr CHAR;
	declare tamanho INT;
    
    -- Verifica se possui 10 caracteres 6536413406 - fixo, 65981150626 - celular
    IF (length(Nr_Telefone) < 8) then
        RETURN 0;
	end if;
    
	-- Verifica se não são dígitos repetidos.
    IF ((Nr_Telefone = "1111111111") OR (Nr_Telefone = "2222222222") OR (Nr_Telefone = "3333333333") OR (Nr_Telefone = "4444444444") OR (Nr_Telefone = "5555555555") OR (Nr_Telefone = "6666666666") OR (Nr_Telefone = "7777777777") OR (Nr_Telefone = "8888888888") OR (Nr_Telefone = "9999999999") OR (Nr_Telefone = "0000000000") or (Nr_Telefone = "11111111111") OR (Nr_Telefone = "22222222222") OR (Nr_Telefone = "33333333333") OR (Nr_Telefone = "44444444444") OR (Nr_Telefone = "55555555555") OR (Nr_Telefone = "66666666666") OR (Nr_Telefone = "77777777777") OR (Nr_Telefone = "88888888888") OR (Nr_Telefone = "99999999999") OR (Nr_Telefone = "00000000000")) then
		RETURN 0;
	else
		return 1;
	end if;
        
    WHILE (length(Nr_Telefone) > 0) do
        SELECT length(Nr_Telefone) into tamanho;
        select LEFT(Nr_Telefone,1) into chr;
        
        -- Verifica se o número informado possui apenas números
        IF (locate(chr,'0123456789') = 0) then
            RETURN 0;
        END if;
        
        SET Nr_Telefone = right(Nr_Telefone,length(Nr_Telefone)-1); -- retira o primeiro dígito
        
    END while;
    
    RETURN 1;
end$$

CREATE DEFINER=`skybots`@`localhost` FUNCTION `function_valida_uf` (`uf` VARCHAR(2)) RETURNS BIT(1) BEGIN
-- Finalidade..............: Function para validar UF existente 
-- OBS.....................: A entrada é um varchar e o retorno é um bit, 1 para válido, 0 para inválido
	

	declare retorno bit(1) default 0;
	
    select count(skybots_gerencia.uf.codigo_uf) into retorno 
    from skybots_gerencia.uf	
    where codigo_uf = uf    
    group by codigo_uf;

    return retorno;
  
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `bairro`
--

CREATE TABLE `bairro` (
  `codigo_bairro` bigint(20) NOT NULL,
  `descricao_bairro` varchar(400) NOT NULL,
  `cidade_bairro` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `bairro`
--


--
-- Acionadores `bairro`
--
DELIMITER $$
CREATE TRIGGER `trigger_validacao_bairro_bi` BEFORE INSERT ON `bairro` FOR EACH ROW begin
	if (new.descricao_bairro is null or new.descricao_bairro = '') then
		signal sqlstate '45000' set message_text = 'DESCRIÇÃO não pode ser vazio/nulo.';
	end if;
    if (new.cidade_bairro is null or new.cidade_bairro < 0 ) then
		signal sqlstate '45000' set message_text = 'CIDADE não pode ser vazio/nulo.';
	end if;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trigger_validacao_bairro_bu` BEFORE UPDATE ON `bairro` FOR EACH ROW begin
	if (new.descricao_bairro is null or new.descricao_bairro = '') then
		signal sqlstate '45000' set message_text = 'DESCRIÇÃO não pode ser vazio/nulo.';
	end if;
    if (new.cidade_bairro is null or new.cidade_bairro < 0 ) then
		signal sqlstate '45000' set message_text = 'CIDADE não pode ser vazio/nulo.';
	end if;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `boleto`
--

CREATE TABLE `boleto` (
  `codigo_barras_boleto` bigint(46) NOT NULL,
  `cliente_boleto` bigint(20) NOT NULL,
  `data_vencimento_boleto` datetime NOT NULL,
  `valor_total_boleto` decimal(10,2) UNSIGNED NOT NULL DEFAULT '0.00',
  `parcela_atual_boleto` smallint(6) UNSIGNED DEFAULT NULL,
  `quantidade_parcela_boleto` int(2) UNSIGNED DEFAULT NULL,
  `observacao_boleto` varchar(400) DEFAULT NULL,
  `status_boleto` varchar(1) NOT NULL DEFAULT 'A' COMMENT 'Q - quitado, O - omisso, C - cancelado, A - a vencer'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Acionadores `boleto`
--
DELIMITER $$
CREATE TRIGGER `trigger_validacao_boleto_bi` BEFORE INSERT ON `boleto` FOR EACH ROW BEGIN
   DECLARE tamanhoCodigo INT;
   SET tamanhoCodigo = (SELECT LENGTH(NEW.codigo_barras_boleto));
	if (new.codigo_barras_boleto is not null and (codigo_barras_boleto != 46)) then
		signal sqlstate '45000' set message_text = 'CÓDIGO BARRAS inválido.';
	end if;
    if (new.cliente_boleto is null or new.cliente_boleto < 0 ) then
		signal sqlstate '45000' set message_text = 'CLIENTE não pode ser vazio/nulo.';
	end if;
    if (new.data_vencimento_boleto is null ) then
		signal sqlstate '45000' set message_text = 'DATA VENCIMENTO não pode ser vazio/nulo.';
	end if;
    if (new.valor_total_boleto is null or new.valor_total_boleto < 0 ) then
		signal sqlstate '45000' set message_text = 'VALOR TOTAL deve ser maior que 0.';
	end if;
    if (new.status_boleto is null or new.status_boleto ='') then
		signal sqlstate '45000' set message_text = 'STATUS não pode ser vazio/nulo.';
	ELSE IF(NEW.status_boleto NOT IN ('Q', 'O', 'C', 'A')) THEN
    	signal sqlstate '45000' set message_text = 'STATUS inválido.';
		end if;    
	end if;
	

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trigger_validacao_boleto_bu` BEFORE UPDATE ON `boleto` FOR EACH ROW BEGIN
   DECLARE tamanhoCodigo INT;
   SET tamanhoCodigo = (SELECT LENGTH(NEW.codigo_barras_boleto));
	if (new.codigo_barras_boleto is not null and (codigo_barras_boleto != 46)) then
		signal sqlstate '45000' set message_text = 'CÓDIGO BARRAS inválido.';
	end if;
    if (new.cliente_boleto is null or new.cliente_boleto < 0 ) then
		signal sqlstate '45000' set message_text = 'CLIENTE não pode ser vazio/nulo.';
	end if;
    if (new.data_vencimento_boleto is null ) then
		signal sqlstate '45000' set message_text = 'DATA VENCIMENTO não pode ser vazio/nulo.';
	end if;
    if (new.valor_total_boleto is null or new.valor_total_boleto < 0 ) then
		signal sqlstate '45000' set message_text = 'VALOR TOTAL deve ser maior que 0.';
	end if;
    if (new.status_boleto is null or new.status_boleto ='') then
		signal sqlstate '45000' set message_text = 'STATUS não pode ser vazio/nulo.';
	ELSE IF(NEW.status_boleto NOT IN ('Q', 'O', 'C', 'A')) THEN
    	signal sqlstate '45000' set message_text = 'STATUS inválido.';
		end if;    
	end if;
	

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `cidade`
--

CREATE TABLE `cidade` (
  `codigo_cidade` bigint(20) NOT NULL,
  `descricao_cidade` varchar(400) NOT NULL,
  `uf_cidade` varchar(2) NOT NULL,
  `sigla_cidade` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `cidade`
--


--
-- Acionadores `cidade`
--
DELIMITER $$
CREATE TRIGGER `trigger_validacao_cidade_bi` BEFORE INSERT ON `cidade` FOR EACH ROW begin
	if (new.descricao_cidade is null or new.descricao_cidade = '') then
		signal sqlstate '45000' set message_text = 'DESCRIÇÃO não pode ser vazio/nulo.';
	end if;
    if (new.uf_cidade is null or new.uf_cidade < 0 ) then
		signal sqlstate '45000' set message_text = 'UF não pode ser vazio/nulo.';
	end if;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trigger_validacao_cidade_bu` BEFORE UPDATE ON `cidade` FOR EACH ROW begin
	if (new.descricao_cidade is null or new.descricao_cidade = '') then
		signal sqlstate '45000' set message_text = 'DESCRIÇÃO não pode ser vazio/nulo.';
	end if;
    if (new.uf_cidade is null or new.uf_cidade < 0 ) then
		signal sqlstate '45000' set message_text = 'UF não pode ser vazio/nulo.';
	end if;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `cliente`
--

CREATE TABLE `cliente` (
  `codigo_cliente` bigint(20) NOT NULL,
  `cnpj_cliente` varchar(14) NOT NULL,
  `razao_social_cliente` varchar(400) NOT NULL,
  `nome_fantasia_cliente` varchar(400) DEFAULT NULL,
  `email_cliente` varchar(400) NOT NULL,
  `senha_cliente` varchar(400) NOT NULL,
  `telefone_cliente` varchar(11) NOT NULL,
  `endereco_cliente` varchar(400) NOT NULL,
  `numero_endereco_cliente` bigint(20) UNSIGNED NOT NULL,
  `complemento_endereco_cliente` varchar(400) DEFAULT NULL,
  `cep_cliente` varchar(8) NOT NULL,
  `cidade_cliente` bigint(20) NOT NULL,
  `uf_cliente` varchar(2) NOT NULL,
  `ativo_cliente` tinyint(4) NOT NULL DEFAULT '1' COMMENT '0 - não, 1 - sim',
  `bairro_cliente` bigint(20) NOT NULL,
  `token_cliente` varchar(400) NOT NULL,
  `bot_id_cliente` varchar(400) NOT NULL,
  `bloco_id_cliente` varchar(400) NOT NULL,
  `bloco_name_cliente` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `cliente`
--


--
-- Acionadores `cliente`
--
DELIMITER $$
CREATE TRIGGER `trigger_validacao_cliente_bi` BEFORE INSERT ON `cliente` FOR EACH ROW BEGIN
-- Campos not nulls
	if (new.cnpj_cliente = '' or new.cnpj_cliente is null) then
		signal sqlstate '45000' set message_text = 'CNPJ não pode ser vazio/nulo.';
	ELSE if((new.cnpj_cliente is not null or new.cnpj_cliente = '') and function_valida_CNPJ(new.cnpj_cliente) = 0) then
			signal sqlstate '45000' set message_text = 'CNPJ inválido.';
		END IF;
	end if;
    if (new.razao_social_cliente = '' or new.razao_social_cliente is null) then
		signal sqlstate '45000' set message_text = 'RAZÃO SOCIAL não pode ser vazio/nulo.';
	end if;	
	if (new.email_cliente = '' or new.email_cliente is null) then
		signal sqlstate '45000' set message_text = 'E-MAIL não pode ser vazio/nulo.';
	ELSE if((new.email_cliente is not null or new.email_cliente = '')  and function_valida_email(new.email_cliente) = 0) then
		signal sqlstate '45000' set message_text = 'E-MAIL inválido.';		
		END IF;
	END IF;
	if (new.telefone_cliente = '' or new.telefone_cliente is null) then
		signal sqlstate '45000' set message_text = 'TELEFONE não pode ser vazio/nulo.';
	else IF(function_valida_telefone(new.telefone_cliente) = 0) then
			signal sqlstate '45000' set message_text = 'TELEFONE inválido.';
		END IF;
	END IF;
	if (new.endereco_cliente = '' or new.endereco_cliente is null) then
		signal sqlstate '45000' set message_text = 'ENDEREÇO não pode ser vazio/nulo.';
	end if;	
    if (new.numero_endereco_cliente = '' or new.numero_endereco_cliente is null) then
		signal sqlstate '45000' set message_text = 'NÚMERO DO ENDEREÇO não pode ser vazio/nulo.';
	end if;    
    if (new.cidade_cliente < 0 or new.cidade_cliente is null) then
		signal sqlstate '45000' set message_text = 'CIDADE não pode ser vazio/nulo.';
	end if;
    if (new.BAIRRO_cliente < 0 or new.BAIRRO_cliente is null) then
		signal sqlstate '45000' set message_text = 'BAIRRO não pode ser vazio/nulo.';
	end if;
	if (new.uf_cliente = '' or new.uf_cliente is null) then
		signal sqlstate '45000' set message_text = 'UF não pode ser vazio/nulo.';
	end if;
    if (new.cep_cliente = '' or new.cep_cliente is null) then
		signal sqlstate '45000' set message_text = 'CEP não pode ser vazio/nulo.';
    ELSE if((new.cep_cliente is not null or new.cep_cliente = '')  and function_valida_cEP(new.cep_cliente) = 0) then
			signal sqlstate '45000' set message_text = 'CEP inválido.';
		end if;   
	END IF;
     if(new.ativo_cliente is null or new.ativo_cliente < 0) then
		signal sqlstate '45000' set message_text = 'ATIVO não pode ser vazio/nulo.';
	else if (new.ativo_cliente not in (0,1)) then
			signal sqlstate '45000' set message_text = 'ATIVO inválido.';
        end if;
	end if;
    
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trigger_validacao_cliente_bu` BEFORE UPDATE ON `cliente` FOR EACH ROW BEGIN
-- Campos not nulls
	if (new.cnpj_cliente = '' or new.cnpj_cliente is null) then
		signal sqlstate '45000' set message_text = 'CNPJ não pode ser vazio/nulo.';
	ELSE if((new.cnpj_cliente is not null or new.cnpj_cliente = '') and function_valida_CNPJ(new.cnpj_cliente) = 0) then
			signal sqlstate '45000' set message_text = 'CNPJ inválido.';
		END IF;
	end if;
    if (new.razao_social_cliente = '' or new.razao_social_cliente is null) then
		signal sqlstate '45000' set message_text = 'RAZÃO SOCIAL não pode ser vazio/nulo.';
	end if;
	if (new.email_cliente = '' or new.email_cliente is null) then
		signal sqlstate '45000' set message_text = 'E-MAIL não pode ser vazio/nulo.';
	ELSE if((new.email_cliente is not null or new.email_cliente = '')  and function_valida_email(new.email_cliente) = 0) then
		signal sqlstate '45000' set message_text = 'E-MAIL inválido.';		
		END IF;
	END IF;
	if(new.senha_cliente = '' or new.senha_cliente is null) then
		signal sqlstate '45000' set message_text = 'SENHA não pode ser vazio/nulo.';
	END IF;
	if (new.telefone_cliente = '' or new.telefone_cliente is null) then
		signal sqlstate '45000' set message_text = 'TELEFONE não pode ser vazio/nulo.';
	else IF(function_valida_telefone(new.telefone_cliente) = 0) then
			signal sqlstate '45000' set message_text = 'TELEFONE inválido.';
		END IF;
	END IF;
	if (new.endereco_cliente = '' or new.endereco_cliente is null) then
		signal sqlstate '45000' set message_text = 'ENDEREÇO não pode ser vazio/nulo.';
	end if;	
    if (new.numero_endereco_cliente < 0 or new.numero_endereco_cliente is null) then
		signal sqlstate '45000' set message_text = 'NÚMERO DO ENDEREÇO não pode ser vazio/nulo.';
	end if;    
    if (new.cidade_cliente < 0 or new.cidade_cliente is null) then
		signal sqlstate '45000' set message_text = 'CIDADE não pode ser vazio/nulo.';
	end if;
    if (new.BAIRRO_cliente < 0 or new.BAIRRO_cliente is null) then
		signal sqlstate '45000' set message_text = 'BAIRRO não pode ser vazio/nulo.';
	end if;
	if (new.uf_cliente = '' or new.uf_cliente is null) then
		signal sqlstate '45000' set message_text = 'UF não pode ser vazio/nulo.';
	end if;
    if (new.cep_cliente = '' or new.cep_cliente is null) then
		signal sqlstate '45000' set message_text = 'CEP não pode ser vazio/nulo.';
    ELSE if((new.cep_cliente is not null or new.cep_cliente = '')  and function_valida_cEP(new.cep_cliente) = 0) then
			signal sqlstate '45000' set message_text = 'CEP inválido.';
		end if;   
	END IF;
     if(new.ativo_cliente is null or new.ativo_cliente < 0) then
		signal sqlstate '45000' set message_text = 'ATIVO não pode ser vazio/nulo.';
	else if (new.ativo_cliente not in (0,1)) then
			signal sqlstate '45000' set message_text = 'ATIVO inválido.';
        end if;
	end if;
    
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `configuracao`
--

CREATE TABLE `configuracao` (
  `codigo_configuracao` bigint(20) NOT NULL,
  `descricao_configuracao` varchar(400) DEFAULT NULL COMMENT 'descricao tipo bot_id',
  `banco_dados_configuracao` varchar(400) NOT NULL COMMENT 'banco de origem da configuração'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `configuracao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `gerente`
--

CREATE TABLE `gerente` (
  `codigo_gerente` bigint(20) NOT NULL,
  `cpf_gerente` varchar(11) NOT NULL,
  `id_facebook_gerente` varchar(400) NOT NULL,
  `nome_gerente` varchar(400) NOT NULL,
  `email_gerente` varchar(400) NOT NULL,
  `senha_gerente` varchar(400) NOT NULL,
  `telefone_gerente` varchar(11) DEFAULT NULL,
  `endereco_gerente` varchar(400) DEFAULT NULL,
  `cep_gerente` varchar(8) DEFAULT NULL,
  `ativo_gerente` tinyint(4) NOT NULL DEFAULT '1' COMMENT '0 - não, 1 - sim'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `gerente`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `ia_assunto`
--

CREATE TABLE `ia_assunto` (
  `codigo_ia_assunto` bigint(20) NOT NULL,
  `descricao_ia_assunto` varchar(200) NOT NULL,
  `gerente_ia_assunto` bigint(20) NOT NULL,
  `ativo_ia_assunto` int(2) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `ia_assunto`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `ia_conversacao`
--

CREATE TABLE `ia_conversacao` (
  `codigo_ia_conversacao` bigint(20) NOT NULL,
  `descricao_ia_conversacao` varchar(200) NOT NULL,
  `gerente_ia_conversacao` bigint(20) NOT NULL,
  `ia_assunto_ia_conversacao` bigint(20) NOT NULL,
  `tipo_ia_conversacao` int(2) NOT NULL COMMENT '0 pergunta e 1 resposta',
  `ativo_ia_conversacao` int(2) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `ia_conversacao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `ia_palavras_chave`
--

CREATE TABLE `ia_palavras_chave` (
  `codigo_ia_palavras_chave` bigint(20) NOT NULL,
  `nome_ia_palavras_chave` varchar(200) NOT NULL,
  `script_ia_palavras_chave` text COMMENT 'script para trazer os dados do banco',
  `resposta_ia_palavras_chave` varchar(400) DEFAULT NULL COMMENT 'resposta da palavra chave',
  `gerente_ia_palavras_chave` bigint(20) NOT NULL,
  `tipo_ia_palavras_chave` int(4) NOT NULL DEFAULT '1' COMMENT '0 - palavra reservada, 1 - palavra chave',
  `ativo_ia_palavras_chave` int(2) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `ia_palavras_chave`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `log`
--

CREATE TABLE `log` (
  `codigo_log` bigint(20) NOT NULL,
  `cliente_log` bigint(20) NOT NULL,
  `data_inclusao_log` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'data da inclusão do log',
  `data_atualizacao_log` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Data da atualização do log',
  `descricao_log` text COMMENT 'descrição do log',
  `tipo_log` int(4) NOT NULL DEFAULT '0' COMMENT '0 - sem tipo, 1 logim, 2 logout'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `log`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `notificacao_cliente`
--

CREATE TABLE `notificacao_cliente` (
  `codigo_notificacao_cliente` bigint(20) NOT NULL,
  `canal_notificacao_cliente` varchar(400) NOT NULL COMMENT 'codigo para enviar notificação ao usuario especifico',
  `cliente_notificacao_cliente` bigint(20) NOT NULL,
  `ativo_notificacao_cliente` int(4) NOT NULL DEFAULT '1' COMMENT '0 - nao ativo, 1 - sim ativo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela para guardar o canal para enviar notificação.';

--
-- Extraindo dados da tabela `notificacao_cliente`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `parametros_pagamento`
--

CREATE TABLE `parametros_pagamento` (
  `codigo_parametros_pagamento` bigint(20) NOT NULL,
  `dia_vencimento_parametros_pagamento` smallint(2) UNSIGNED NOT NULL DEFAULT '10',
  `cliente_parametros_pagamento` bigint(20) NOT NULL,
  `valor_parcela_parametros_pagamento` decimal(10,2) UNSIGNED NOT NULL,
  `quantidade_parcela_parametros_pagamento` bigint(20) UNSIGNED NOT NULL DEFAULT '0' COMMENT '0 - quantidade de parcelas indeterminada'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Acionadores `parametros_pagamento`
--
DELIMITER $$
CREATE TRIGGER `trigger_validacao_parametros_pagamento_bi` BEFORE INSERT ON `parametros_pagamento` FOR EACH ROW BEGIN
	if(new.dia_vencimento_parametros_pagamento is null) then
		signal sqlstate '45000' set message_text = 'DIA VENCIMENTO não pode ser vazio/nulo.';
    else if(new.dia_vencimento_parametros_pagamento < 0 and new.dia_vencimento_parametros_pagamento > 31) then
		signal sqlstate '45000' set message_text = 'DIA VENCIMENTO inválido.';
        END IF;
	end if;
    if(new.cliente_parametros_pagamento is null OR NEW.cliente_parametros_pagamento < 0) then
		signal sqlstate '45000' set message_text = 'CLIENTE não pode ser vazio/nulo.';
	end if;
    if(new.valor_parcela_parametros_pagamento is null OR NEW.valor_parcela_parametros_pagamento < 0) then
		signal sqlstate '45000' set message_text = 'VALOR PARCELA não pode ser vazio/nulo.';    
	end if;
    if(new.quantidade_parcela_parametros_pagamento is null OR NEW.quantidade_parcela_parametros_pagamento < 0)then
		signal sqlstate '45000' set message_text = 'QUANTIDADE PARCELA não pode ser vazio/nulo.';    
	end if;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trigger_validacao_parametros_pagamento_bu` BEFORE UPDATE ON `parametros_pagamento` FOR EACH ROW BEGIN
	if(new.dia_vencimento_parametros_pagamento is null) then
		signal sqlstate '45000' set message_text = 'DIA VENCIMENTO não pode ser vazio/nulo.';
    else if(new.dia_vencimento_parametros_pagamento < 0 and new.dia_vencimento_parametros_pagamento > 31) then
		signal sqlstate '45000' set message_text = 'DIA VENCIMENTO inválido.';
        END IF;
	end if;
    if(new.cliente_parametros_pagamento is null OR NEW.cliente_parametros_pagamento < 0) then
		signal sqlstate '45000' set message_text = 'CLIENTE não pode ser vazio/nulo.';
	end if;
    if(new.valor_parcela_parametros_pagamento is null OR NEW.valor_parcela_parametros_pagamento < 0) then
		signal sqlstate '45000' set message_text = 'VALOR PARCELA não pode ser vazio/nulo.';    
	end if;
    if(new.quantidade_parcela_parametros_pagamento is null OR NEW.quantidade_parcela_parametros_pagamento < 0)then
		signal sqlstate '45000' set message_text = 'QUANTIDADE PARCELA não pode ser vazio/nulo.';    
	end if;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `personagem_respostas`
--

CREATE TABLE `personagem_respostas` (
  `codigo_personagem_respostas` bigint(20) NOT NULL,
  `descricao_personagem_respostas` varchar(400) NOT NULL,
  `respostas_personagem_respostas` blob NOT NULL,
  `gerente_personagem_respostas` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `personagem_respostas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `uf`
--

CREATE TABLE `uf` (
  `codigo_uf` varchar(2) NOT NULL,
  `descricao_uf` varchar(400) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `uf`
--


--
-- Acionadores `uf`
--
DELIMITER $$
CREATE TRIGGER `trigger_validacao_uf_bi` BEFORE INSERT ON `uf` FOR EACH ROW begin
	DECLARE tamanhoCodigo INT;
   SET tamanhoCodigo = (SELECT LENGTH(NEW.codigo_uf));
	if (new.codigo_uf is not null and (tamanhoCodigo != 2)) then
		signal sqlstate '45000' set message_text = 'SIGLA UF inválida.';
	end if;
    if (new.descricao_uf is null or new.descricao_uf < 0 ) then
		signal sqlstate '45000' set message_text = 'DESCRIÇÃO não pode ser vazio/nulo.';
	end if;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trigger_validacao_uf_bu` BEFORE UPDATE ON `uf` FOR EACH ROW begin
	DECLARE tamanhoCodigo INT;
   SET tamanhoCodigo = (SELECT LENGTH(NEW.codigo_uf));
	if (new.codigo_uf is not null and (tamanhoCodigo != 2)) then
		signal sqlstate '45000' set message_text = 'SIGLA UF inválida.';
	end if;
    if (new.descricao_uf is null or new.descricao_uf < 0 ) then
		signal sqlstate '45000' set message_text = 'DESCRIÇÃO não pode ser vazio/nulo.';
	end if;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `valor_configuracao`
--

CREATE TABLE `valor_configuracao` (
  `codigo_valor_configuracao` int(11) NOT NULL,
  `descricao_valor_configuracao` varchar(400) NOT NULL,
  `configuracao_valor_configuracao` bigint(20) NOT NULL,
  `cliente_valor_configuracao` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `valor_configuracao`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `bairro`
--
ALTER TABLE `bairro`
  ADD PRIMARY KEY (`codigo_bairro`),
  ADD KEY `bairro_cidade_fk` (`cidade_bairro`) USING BTREE;

--
-- Indexes for table `boleto`
--
ALTER TABLE `boleto`
  ADD PRIMARY KEY (`codigo_barras_boleto`),
  ADD KEY `boleto_cliente_fk` (`cliente_boleto`) USING BTREE;

--
-- Indexes for table `cidade`
--
ALTER TABLE `cidade`
  ADD PRIMARY KEY (`codigo_cidade`),
  ADD UNIQUE KEY `sigla_cidade` (`sigla_cidade`),
  ADD KEY `cidade_uf_fk` (`uf_cidade`) USING BTREE;

--
-- Indexes for table `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`codigo_cliente`),
  ADD UNIQUE KEY `cliente_cnpj_uk` (`cnpj_cliente`) USING BTREE,
  ADD KEY `cliente_cidade_fk` (`cidade_cliente`) USING BTREE,
  ADD KEY `cliente_bairro_fk` (`bairro_cliente`) USING BTREE,
  ADD KEY `cliente_uf_fk` (`uf_cliente`) USING BTREE;

--
-- Indexes for table `configuracao`
--
ALTER TABLE `configuracao`
  ADD PRIMARY KEY (`codigo_configuracao`),
  ADD UNIQUE KEY `descricao_configuracao_uk` (`descricao_configuracao`(250));

--
-- Indexes for table `gerente`
--
ALTER TABLE `gerente`
  ADD PRIMARY KEY (`codigo_gerente`);

--
-- Indexes for table `ia_assunto`
--
ALTER TABLE `ia_assunto`
  ADD PRIMARY KEY (`codigo_ia_assunto`),
  ADD KEY `ia_assunto_gerente_fk` (`gerente_ia_assunto`);

--
-- Indexes for table `ia_conversacao`
--
ALTER TABLE `ia_conversacao`
  ADD PRIMARY KEY (`codigo_ia_conversacao`),
  ADD KEY `ia_conversacao_gerente_fk` (`gerente_ia_conversacao`),
  ADD KEY `ia_conversacao_ia_assunto_fk` (`ia_assunto_ia_conversacao`);

--
-- Indexes for table `ia_palavras_chave`
--
ALTER TABLE `ia_palavras_chave`
  ADD PRIMARY KEY (`codigo_ia_palavras_chave`),
  ADD KEY `ia_palavras_chave_gerente_fk` (`gerente_ia_palavras_chave`);

--
-- Indexes for table `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`codigo_log`),
  ADD KEY `cliente_fk` (`cliente_log`);

--
-- Indexes for table `notificacao_cliente`
--
ALTER TABLE `notificacao_cliente`
  ADD PRIMARY KEY (`codigo_notificacao_cliente`),
  ADD KEY `notifica_pk` (`cliente_notificacao_cliente`);

--
-- Indexes for table `parametros_pagamento`
--
ALTER TABLE `parametros_pagamento`
  ADD PRIMARY KEY (`codigo_parametros_pagamento`),
  ADD KEY `parametros_pagamento_cliente_fk` (`cliente_parametros_pagamento`) USING BTREE;

--
-- Indexes for table `personagem_respostas`
--
ALTER TABLE `personagem_respostas`
  ADD PRIMARY KEY (`codigo_personagem_respostas`),
  ADD KEY `gerente_key` (`gerente_personagem_respostas`);

--
-- Indexes for table `uf`
--
ALTER TABLE `uf`
  ADD PRIMARY KEY (`codigo_uf`);

--
-- Indexes for table `valor_configuracao`
--
ALTER TABLE `valor_configuracao`
  ADD PRIMARY KEY (`codigo_valor_configuracao`),
  ADD KEY `valor_configuracao_configuracao_fk` (`configuracao_valor_configuracao`),
  ADD KEY `valor_configuracao_cliente_fk` (`cliente_valor_configuracao`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bairro`
--
ALTER TABLE `bairro`
  MODIFY `codigo_bairro` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=359;

--
-- AUTO_INCREMENT for table `cidade`
--
ALTER TABLE `cidade`
  MODIFY `codigo_cidade` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `cliente`
--
ALTER TABLE `cliente`
  MODIFY `codigo_cliente` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `configuracao`
--
ALTER TABLE `configuracao`
  MODIFY `codigo_configuracao` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `gerente`
--
ALTER TABLE `gerente`
  MODIFY `codigo_gerente` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `ia_assunto`
--
ALTER TABLE `ia_assunto`
  MODIFY `codigo_ia_assunto` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `ia_conversacao`
--
ALTER TABLE `ia_conversacao`
  MODIFY `codigo_ia_conversacao` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=247;

--
-- AUTO_INCREMENT for table `ia_palavras_chave`
--
ALTER TABLE `ia_palavras_chave`
  MODIFY `codigo_ia_palavras_chave` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `log`
--
ALTER TABLE `log`
  MODIFY `codigo_log` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=767;

--
-- AUTO_INCREMENT for table `notificacao_cliente`
--
ALTER TABLE `notificacao_cliente`
  MODIFY `codigo_notificacao_cliente` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT for table `parametros_pagamento`
--
ALTER TABLE `parametros_pagamento`
  MODIFY `codigo_parametros_pagamento` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `personagem_respostas`
--
ALTER TABLE `personagem_respostas`
  MODIFY `codigo_personagem_respostas` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=179;

--
-- AUTO_INCREMENT for table `valor_configuracao`
--
ALTER TABLE `valor_configuracao`
  MODIFY `codigo_valor_configuracao` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- Constraints for dumped tables
--

--
-- Limitadores para a tabela `bairro`
--
ALTER TABLE `bairro`
  ADD CONSTRAINT `bairro_cidade_fk` FOREIGN KEY (`cidade_bairro`) REFERENCES `cidade` (`codigo_cidade`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `boleto`
--
ALTER TABLE `boleto`
  ADD CONSTRAINT `boleto_cliente_fk` FOREIGN KEY (`cliente_boleto`) REFERENCES `cliente` (`codigo_cliente`);

--
-- Limitadores para a tabela `cidade`
--
ALTER TABLE `cidade`
  ADD CONSTRAINT `cidade_uf_fk` FOREIGN KEY (`uf_cidade`) REFERENCES `uf` (`codigo_uf`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `cliente_bairro_fk` FOREIGN KEY (`bairro_cliente`) REFERENCES `bairro` (`codigo_bairro`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `cliente_cidade_fk` FOREIGN KEY (`cidade_cliente`) REFERENCES `cidade` (`codigo_cidade`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `cliente_uf_fk` FOREIGN KEY (`uf_cliente`) REFERENCES `uf` (`codigo_uf`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `ia_assunto`
--
ALTER TABLE `ia_assunto`
  ADD CONSTRAINT `ia_assunto_gerente_fk` FOREIGN KEY (`gerente_ia_assunto`) REFERENCES `gerente` (`codigo_gerente`);

--
-- Limitadores para a tabela `ia_conversacao`
--
ALTER TABLE `ia_conversacao`
  ADD CONSTRAINT `ia_conversacao_gerente_fk` FOREIGN KEY (`gerente_ia_conversacao`) REFERENCES `gerente` (`codigo_gerente`),
  ADD CONSTRAINT `ia_conversacao_ia_assunto_fk` FOREIGN KEY (`ia_assunto_ia_conversacao`) REFERENCES `ia_assunto` (`codigo_ia_assunto`);

--
-- Limitadores para a tabela `ia_palavras_chave`
--
ALTER TABLE `ia_palavras_chave`
  ADD CONSTRAINT `ia_palavras_chave_gerente_fk` FOREIGN KEY (`gerente_ia_palavras_chave`) REFERENCES `gerente` (`codigo_gerente`);

--
-- Limitadores para a tabela `log`
--
ALTER TABLE `log`
  ADD CONSTRAINT `cliente_fk` FOREIGN KEY (`cliente_log`) REFERENCES `cliente` (`codigo_cliente`);

--
-- Limitadores para a tabela `notificacao_cliente`
--
ALTER TABLE `notificacao_cliente`
  ADD CONSTRAINT `notifica_pk` FOREIGN KEY (`cliente_notificacao_cliente`) REFERENCES `cliente` (`codigo_cliente`);

--
-- Limitadores para a tabela `parametros_pagamento`
--
ALTER TABLE `parametros_pagamento`
  ADD CONSTRAINT `parametros_pagamento_cliente_fk` FOREIGN KEY (`cliente_parametros_pagamento`) REFERENCES `cliente` (`codigo_cliente`);

--
-- Limitadores para a tabela `valor_configuracao`
--
ALTER TABLE `valor_configuracao`
  ADD CONSTRAINT `valor_configuracao_cliente_fk` FOREIGN KEY (`cliente_valor_configuracao`) REFERENCES `cliente` (`codigo_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `valor_configuracao_configuracao_fk` FOREIGN KEY (`configuracao_valor_configuracao`) REFERENCES `configuracao` (`codigo_configuracao`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
